<?xml version="1.0" encoding="utf-8"?><!-- Content -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background"/>

            <LinearLayout
                android:id="@+id/acc_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/subtitle_font_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acc_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Name Surname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_font_size" />

                    <ImageButton
                        android:id="@+id/edit_name"
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="Edit username"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/subtitle_font_size"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acc_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="email@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_font_size" />

                    <ImageButton
                        android:id="@+id/edit_email"
                        android:layout_width="46dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:contentDescription="Edit email"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <Button
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="50dp"
                    android:text="Edit Password"
                    android:textAllCaps="false"
                    android:textColor="@color/design_default_color_primary"
                    android:background="@color/transparent"
                    android:textSize="@dimen/subtitle_font_size"/>

                <!-- Friends List RecyclerView -->
                <TextView
                    android:id="@+id/friends_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/acc_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="New Name"
                    android:inputType="textPassword"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/acc_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="New Email"
                    android:inputType="textPassword"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="Current Password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:id="@+id/change_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:hint="New Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />

                </LinearLayout>

                <Button
                    android:id="@+id/acc_save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Save Changes" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>