<?xml version="1.0" encoding="utf-8"?><!-- Content -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:enabled="false"
                android:hint="Email" />

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Current Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="New Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Save Changes" />

        </LinearLayout>
    </ScrollView>