<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:contentDescription="profile picture"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select photo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Name -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Name" />

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <!-- Create Account Button -->
        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>